name=ESPToolbox
version=1.0.0
author=Guy WEILER weigu.lu
maintainer=https://github.com/....
sentence=helper functions for programming ESP8266 and ESP32 with Arduino
paragraph=look on weigu.lu for more infos
category=Other
url=https://github.com/...
architectures=*
